# *문제
# 1. 아침, 점심, 저녁 메뉴들 리스트 각각 저장
# 2. 사용자가 아침 또는 첨심 또는 저녁을 입력받게 만들기
# 3. 조건문을 사용하여 만약에 아침을 입력하면 아침메뉴 중 랜덤하게 뽑아 주기

# 출력결과
# 랜ㄴ덤메뉴 입니다. 
# 시간대를 입력해주세요 (예 아침, 점심, 저녁 입력)
# 저녁
# ======
# 선택된 메뉴는 보쌈 입니다!
import random as ran

ask = input("시간대를 입력해주세요 ex)아침, 점심, 저녁")

breakfast = ["커피", "도넛", "토스트", "샐러드", "맥모닝", "미역국"]
lunch = ["해장국", "김밥", "국밥", "제육", "돈까스", "카레", "중국집"]
dinner = ["치맥", "마라탕", "떡볶이", "순대볶음", "된장찌개", "초밥"]

arr = {
    "아침": breakfast,
    "점심": lunch,
    "저녁": dinner
}

if ask in arr:
    print(f"선택된 {ask}메뉴는 {ran.choices(arr[ask])}입니다!")
else:
    print("뭐지? 다시 입력해주시죠 😒")